
whitespace := ? whitespace characters ?

character := 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' 
		   | 'Q' | 'R' | 'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f'
		   | 'g' | 'h' | 'i' | 'j' | 'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v'
		   | 'w' | 'x' | 'y' | 'z'

number := '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9'



rule := name whitespace ':=' whitespace rule_body

name := character {character | number}

rule_body := rule_statement {whitespace '|' whitespace rule_statement}

rule_statement := optional | repetition | grouping | literal | name



optional := '[' rule_body ']'

repetition := '{' rule_body '}'

grouping := '(' rule_body ')'

literal := ''' (character | number) {character | number} '''
