main = [whitespace] {rule [whitespace]};

character = 'A' | 'B' | 'C' | 'D' | 'E' | 'F' | 'G' | 'H' | 'I' | 'J' | 'K' | 'L' | 'M' | 'N' | 'O' | 'P' | 'Q' | 'R' | 
			'S' | 'T' | 'U' | 'V' | 'W' | 'X' | 'Y' | 'Z' | 'a' | 'b' | 'c' | 'd' | 'e' | 'f' | 'g' | 'h' | 'i' | 'j' |
			'k' | 'l' | 'm' | 'n' | 'o' | 'p' | 'q' | 'r' | 's' | 't' | 'u' | 'v' | 'w' | 'x' | 'y' | 'z' | '_';

number = '0' | '1' | '2' | '3' | '4' | '5' | '6' | '7' | '8' | '9';

whitespace = whitespace_char {whitespace_char};

whitespace_char = ' ' | '
';



rule = name [whitespace] '=' [whitespace] rule_body [whitespace] ';';

name = (character | number) {character | number};

rule_body = rule_section {'|' rule_section};

rule_section = [whitespace] rule_statement [whitespace] {rule_statement [whitespace]};

rule_statement = optional | repetition | grouping | literal | name;



optional = '[' [whitespace] rule_body [whitespace] ']';

repetition = '{' [whitespace] rule_body [whitespace] '}';

grouping = '(' [whitespace] rule_body [whitespace] ')';

literal = '\'' (character | number) {character | number} '\'';